spring.datasource.url=jdbc:mysql://localhost:3306/atlasgocar
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
server.servlet.session.timeout=43200m
spring.mvc.format.date=yyyy-MM-dd
