<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ATLAS GO CAR</title>
 <link rel="icon" th:href="@{images/faviconicon.ico}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{css/styles.css}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

a:focus, a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s; }

input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0; }

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; }

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }

img {
  max-width: 100%;
  height: auto; }

figure {
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield !important;
  appearance: none !important;
  -webkit-appearance: none !important; }

input:-webkit-autofill {
  box-shadow: 0 0 0 30px transparent inset;
  -moz-box-shadow: 0 0 0 30px transparent inset;
  -webkit-box-shadow: 0 0 0 30px transparent inset;
  -o-box-shadow: 0 0 0 30px transparent inset;
  -ms-box-shadow: 0 0 0 30px transparent inset; }

h2 {
  line-height: 1.66;
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: #222;
  font-family: 'Montserrat';
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 32px; }

.clear {
  clear: both; }



.container {
  width: 1400px;
  position: relative;
  margin: 0 auto;
  background: #fff; }

 .signup-form {
  width: 100%; }

.signup-img {
  margin-bottom: -7px; }

.register-form {
  padding: 50px 100px 50px 70px; }

.form-row {
  margin: 0 -15px; }
  .form-row .form-group {
    width: 100%;
    padding: 0 15px; }

.form-group {
  margin-bottom: 23px;
  position: relative; }

input, select {
  display: block;
  width: 100%;
  border: 1px solid #ebebeb;
  padding: 11px 20px;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 13px; }
  input:focus, select:focus {
    border: 1px solid #ff6801; }

label {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Montserrat';
  margin-bottom: 2px;
  display: block; }

.form-radio {
  margin-bottom: 18px; }
  .form-radio input {
    width: auto;
    display: inline-block; }

.radio-label {
  padding-right: 72px; }

.form-radio-item {
  position: relative;
  margin-right: 45px; }
  .form-radio-item label {
    font-weight: 500;
    font-size: 13px;
    padding-left: 25px;
    position: relative;
    z-index: 9;
    display: block;
    cursor: pointer; }

.check {
  display: inline-block;
  position: absolute;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  height: 13px;
  width: 13px;
  top: 4px;
  left: 0px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear; }
  .check:before {
    position: absolute;
    display: block;
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    top: 2px;
    left: 2px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear; }

input[type=radio] {
  position: absolute;
  visibility: hidden; }
  input[type=radio]:checked ~ .check {
    border: 1px solid #ff6801; }
  input[type=radio]:checked ~ .check::before {
    background: #ff6801; }

.form-select {
  position: relative; }

select {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  position: relative;
  background: 0 0;
  z-index: 10;
  cursor: pointer; }

.select-icon {
  z-index: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center; }
  .select-icon i {
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    width: 40px;
    height: 20px;
    font-size: 18px;
    color: #999; }

.form-submit {
  text-align: right;
  padding-top: 27px; }

.submit {
  width: 140px;
  height: 40px;
  display: inline-block;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 13px;
  padding: 10px;
  border: none;
  cursor: pointer; }

#reset {
  background: #f8f8f8;
  color: #999;
  margin-right: 8px; }
  #reset:hover {
    background: #ff6801;
    color: #fff; }

#submit {
  background: #ff6801;
  color: #fff; }
  #submit:hover {
    background-color: #cd5300; }

@media screen and (max-width: 992px) {
  .container {
    width: calc(100% - 40px);
    max-width: 100%; }

  .signup-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }

  .signup-img, .signup-form {
    width: 100%; } }
@media screen and (max-width: 768px) {
  .register-form {
    padding: 50px 40px 50px 40px; } }
@media screen and (max-width: 575px) {
  .form-row {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    margin: 0px; }

  .form-row .form-group {
    width: 100%;
    padding: 0px; }

  .radio-label {
    padding-right: 22px; }

  .form-radio-item {
    margin-right: 25px; } }
@media screen and (max-width: 480px) {
  .form-radio {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }

  .submit {
    width: 100%; }

  #reset {
    margin-right: 0px;
    margin-bottom: 10px; } }

/*# sourceMappingURL=style.css.map */

  </style>
    <script>
    const addclientForm=()=>{
    document.getElementById("addClientForm").removeAttribute('hidden')
    document.getElementById("selectClient").setAttribute('hidden',true)
    document.getElementById("selectedClient").value="";

    }
</script>
</head>
<body class="sb-nav-fixed">
<nav th:replace="fragments/nav.html :: div.navtop"></nav>
<div id="layoutSidenav">
    <nav th:replace="fragments/nav.html :: div.navright"></nav>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h5 class="mt-4">Ajouter une nouvelle réservation </h5>

                <div class="card mb-4">
                    <div class="main">
                        <div class="container ">
                            <div class="signup-content">
                                <div class="signup-form">
                                    <form th:action="@{/addreservation}" method="post" th:object="${reservation}" class="register-form" id="register-form">

                                        <div th:if="${clientAchoisir}" class="text-warning">
                                            <div class="alert alert-warning" role="alert">
                                                Veuillez choisir un client svp !
                                            </div>
                                        </div>
                                        <div th:if="${voitureAchoisir}" class="text-warning">
                                            <div class="alert alert-warning" role="alert">
                                                Veuillez choisir une voiture svp !
                                            </div>
                                        </div>
                                        <div th:if="${reservationAdded}" class="text-success">
                                            <div class="alert alert-success" role="alert">
                                                La réservation a été ajouté avec succès !
                                            </div>
                                        </div>
                                        <div th:if="${reservationNotAdded}" class="text-warning">
                                            <div class="alert alert-warning" role="alert">
                                                La réservation n'est pas disponnible ! Pour voir les disponnibilités, <a th:href="@{voirdisponnibilite}">cliquez ici!</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-sm">
                                                <label >Source :</label>
                                                <select class="form-select" name="source" required>

                                                    <option value="Sur place" selected>Sur place</option>
                                                    <option value="Téléphone">Téléphone</option>
                                                    <option value="En ligne">En ligne</option>
                                                    <option value="Autre">Autre</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm" >
                                                <label >Status :</label>
                                                <select class="form-select" name="status" required>

                                                    <option value="Réservée" selected>Réservée</option>
                                                    <option value="Confirmée">Confirmée</option>
                                                    <option value="En cours">En cours</option>
                                                    <option value="Terminée">Terminée</option>
                                                </select>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="form-group col-sm">
                                                <label >Date de début :</label>
                                                <input type="date" name="dateDebut" id="dateDebut"  required/>

                                            </div>

                                            <div class="form-group col-sm">
                                                <label >Lieu de livraison :</label>
                                                <input type="text" name="lieuDeLivraison"  />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-sm">
                                                <label >Date de fin :</label>
                                                <input type="date" name="dateFin" id="dateFin" required/>
                                            </div>
                                            <div class="form-group col-sm">
                                                <label >Lieu de restitution :</label>
                                                <input type="text" name="lieuDeRestitution"  />
                                            </div>

                                        </div>

                                    <hr/>
                                        <div class="row">
                                            <div class="form-group col-sm">
                                                <label >Voiture :</label>
                                                <select  class="form-select" name="voitureImmatriculation" required  onchange="prixSelected()" id="selectedVoiture">
                                                    <option value="none" selected disabled hidden>Selectionnez une voitutre </option>
                                                    <div th:if="${param.immatriculation}" class="text-danger">
                                                        <option th:value="${param.immatriculation}" selected hidden><span th:text="${param.marque}"></span></option>
                                                    </div>
                                                    <div th:each="voiture: ${voitures}"> <option  th:value="${voiture.immatriculation}" th:attr="data=${voiture.prixParJour}" ><span th:text="${voiture.marque}"> </span></option></div>

                                                </select>
                                            </div>
                                            <div class="form-group col-sm">
                                                <label >Prix par jour en DH :</label>
                                               <input   id="prixParJour" name="prixParJour" >
                                            </div>
                                            <div class="form-group col-sm">
                                                <label >Etat de la voiture :</label>
                                                <textarea id="story" name="etatVoiture"
                                                          rows="2" cols="33"></textarea>
                                            </div>
                                        </div>
                                    <hr/>
                                        <div class="row">
                                            <div class="form-group col-sm" >
                                                <label >CLient :</label>
                                                <button type="button" onclick="addclientForm()" class="btn btn-success">Créer un nouveau client</button>
                                                <br></br>
                                                <div id="addClientForm" hidden>
                                                    <div class="row">

                                                        <div class="form-group col-sm">
                                                            <label for="nom">nom :</label>
                                                            <input type="text" name="nom" id="nom" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="prenom">prenom :</label>
                                                            <input type="text" name="prenom" id="prenom" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="telephone">telephone :</label>
                                                            <input type="text" name="telephone" id="telephone" />
                                                        </div>

                                                        <div class="form-group col-sm">
                                                            <label for="dateDeNaissance">dateDeNaissance :</label>
                                                            <input type="Date" name="dateDeNaissance" id="dateDeNaissance" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-sm">
                                                            <label for="cin">cin :</label>
                                                            <input type="text" name="cin" id="cin" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="dateFinCin">dateFinCin :</label>
                                                            <input type="Date" name="dateFinCin" id="dateFinCin" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-sm">
                                                            <label for="passeport">passeport :</label>
                                                            <input type="text" name="passeport" id="passeport" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="dateDebutPasseport">dateDebutPasseport :</label>
                                                            <input type="Date" name="dateDebutPasseport" id="dateDebutPasseport" />
                                                        </div>
                                                    </div>
                                                    <div class="row">

                                                        <div class="form-group col-sm">
                                                            <label for="permis">permis :</label>
                                                            <input type="text" name="permis" id="permis" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="dateDebutPermis">dateDebutPermis :</label>
                                                            <input type="Date" name="dateDebutPermis" id="dateDebutPermis" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-sm">
                                                            <label for="hotel">hotel  :</label>
                                                            <input type="text" name="hotel" id="hotel" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="adresse">adresse  :</label>
                                                            <input type="text" name="adresse" id="adresse" />
                                                        </div>
                                                        <div class="form-group col-sm">
                                                            <label for="chambre">chambre  :</label>
                                                            <input type="text" name="chambre" id="chambre" />
                                                        </div>
                                                    </div>

                                                </div>
                                                <div id="selectClient">
                                                <select class="form-select" name="clientId" id="selectedClient">
                                                    <option value="notselected" selected  hidden>Selectionnez un client existant</option>
                                                    <div th:each="client: ${clients}"> <option th:value="${client.id}" ><span th:text="${client.nom}+' '+${client.prenom}"> </span></option></div>

                                                </select>
                                                </div>
                                            </div>
                                        </div>

                                        <hr/>
                                        <div class="row">
                                            <div class="form-group col-sm">
                                                <label >Status du paiement  :</label>
                                                <select class="form-select" name="paiementStatus">
                                                    <option value="Non réglé" selected>Non réglé
                                                    </option>
                                                    <option value="réglé">Réglé
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm">

                                                <label >Montant déja réglé  :</label>
                                                <input type="number" name="montantDejaPaye" required>
                                            </div>
                                            <div class="form-group col-sm">

                                                <label >Mode de paiement :</label>
                                                <select class="form-select" name="mode">
                                                    <option value="carte" selected>carte</option>
                                                    <option value="chèque">chèque</option>
                                                    <option value="Espèces">Espèces</option>
                                                    <option value="Virement">Virement</option>


                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-submit">
                                            <input type="reset" value="Supprimer" class="submit" name="reset" id="reset" />
                                            <input type="submit" value="Enregistrer" class="submit" name="submit" id="submit" />
                                        </div>
                                    </form>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2022</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script th:src="@{js/scripts.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script th:src="@{assets/demo/chart-area-demo.js}"></script>
<script th:src="@{assets/demo/chart-bar-demo.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script th:src="@{js/datatables-simple-demo.js}"></script>
<script defer>
    const prixSelected=()=>{
    let seletedVoiture=document.getElementById("selectedVoiture");
    let voiturePrix=seletedVoiture.options[seletedVoiture.selectedIndex].getAttribute('data');

    let inputSelected=document.getElementById("prixParJour");
    inputSelected.value=voiturePrix;
    }
</script>
</body>
</html>

